app.name="call4blood"
app.version="1.0.1"

mongodb.uri ="mongodb://localhost:27017/callforblood"

application.langs="en,fr"

smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=true
smtp.user="gokul.jha123@gmail.com"
smtp.password="lovingworld1234"