//
//import play.api.libs.json.{Json, JsObject}
//import play.api.libs.json.{Json, JsObject}
//import play.api.mvc.Controller
//import scala.concurrent._
//import scala.concurrent.ExecutionContext.Implicits.global
//
//val str = "string"
//
//def concat(a: String, b: Char) = {
//  a+b
//}
//
//
//
//
//object Test extends Controller {
//
//
//
//  def main(args: Array[String]) {
//    val futurePI = futurePIValue
//    println(futurePI)
//  }
//  val futurePIValue: Future[Double] = Future {
//    3.142857
//  }
//
//    futurePIValue.map{
//      PI=> println(PI)
//    }
//
//  val PIValue: Double = 3.142857
//
//
//  val list = List(1,2,3,4,5)
//
//  val listDouble = list.map{
//    l=> l*2
//  }
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//}